@use "./base.scss";

body {
  background-image: radial-gradient(var(--lightgray) 0.05rem, transparent 0);
  background-position: -10pt -10pt;
  background-size: 20pt 20pt;
  background-attachment: fixed;
}

section {
  background-color: unset;
}

h1::before {
  content: url(/static/b1.svg);
  margin-right: 0.5rem;
  top: 0.25rem;
  position: relative;
}

h2::before {
  content: url(/static/b2.svg);
  margin-right: 0.5rem;
  top: 0.4rem;
  position: relative;
}

ul.overflow::after {
  background: unset;
}

.backlinks li {
  margin-top: 0.5rem;
}

.callout {
  overflow: hidden;
  backdrop-filter: blur(0.12rem);
}

.crossposts > h3 {
  margin: 0;
  font-size: 1rem;
}

.crossposts > ul {
  margin: .5rem 0;
  padding: 0;
  list-style: none;
}

.crossposts li {
  margin-top: 0.5rem;
}

.crossposts img {
  width: 1rem;
  margin: 0;
  border-radius: 0;
}

.flex {
  display: flex;
  column-gap: 2rem;
  flex-wrap: wrap;
  margin-bottom: 1rem;
}

.image-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;

  p {
    margin: 0;

    img {
      margin: 0;
    }
  }
}

.left {
  display: grid !important;
  gap: 1.5rem !important;
  grid-template-rows: min-content min-content min-content min-content;
  grid-template-columns: 1fr;
  align-items: center;

  .page-title {
    grid-area: 1/1/2/3;
  }

  .search {
    max-width: unset;
    grid-area: 2/1/3/2;
  }

  .darkmode {
    grid-area: 2/2/3/3;
  }
}

.table-container > table {
  margin: 0;
  width: 100%
}

.timestamp {
  font-family: var(--codeFont);
}
